.main{
    background-color: aqua;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: repeat(auto-fit, minmax(200px,400px)); */
    gap: 10px;
    /* grid-template-areas: '. a c' 'b a d ' ; */
    grid-template-columns: 2fr 1fr 1.5fr;
    grid-template-rows: 2fr 1fr 1.5fr;
    grid-template-areas: 'header header header'
                         'cmenue cleft cright'  
                         'cmenue cleft .'
                         'footer footer footer' ;

    display: grid;
}
.main div{
    background-color: white;
    border: solid 1px black;
    font-size: 30px;
    text-align: center;
}

/* .item-1{ */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    /* grid-column-end:span 3; */
    /* grid-column: 1/ span 3; */
    /* grid-row-start: 2; */
    /* grid-row-end: span 3; */
    /* grid-row: 2/ span 2; */
    /* grid-area: 1/2 /span 2/span 2; */
    /* grid-area: start_row/start_column /span end_row/span end_column; */
/* } */
.item-1{
    grid-area: header;
}
.item-2{
    grid-area:footer ;
}
.item-3{
    grid-area: cleft;
}
.item-4{
    grid-area:cright ;
}
.item-5{
    grid-area:cmenue ;
}
/* .item-6{
    grid-area:f ;
}
.item-7{
    grid-area:g ;
}
.item-8{
    grid-area: h;
}
.item-9{
    grid-area:i; */
/* } */
